<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Note 1"
        android:id="@+id/txttennote"
        android:textSize="30dp"/>

    <ImageView
       android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txttennote"
        android:id="@+id/imgupdate"
        android:src="@drawable/update"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imgupdate"
        android:id="@+id/imgdel"
        android:src="@drawable/delete"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>