<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView

        android:src="@drawable/icon_sv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tên sinh viên"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtten"/>

</LinearLayout>