<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Note"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <EditText
        android:textSize="30dp"
        android:textColor="#E91E63"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="Tiêu đề"
        android:id="@+id/edt_detail_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Nội dung"
        android:id="@+id/edt_detail_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhắc nhở"
        android:id="@+id/btn_reminder"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>


</LinearLayout>