<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/blankFragment"
        android:title="Blank Frag 1"/>
    <item android:id="@+id/blankFragment2"
        android:title="Blank Frag 2"/>
    <item android:id="@+id/help"
        android:title="Help"/>
</menu>