<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" />

    <LinearLayout
        android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:layout_weight="1"
       android:weightSum="6">
       <EditText

           android:id="@+id/edt_message"
           android:textColor="@color/colorPrimary"
           android:fontFamily="casual"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="5"/>
        <ImageView
            android:id="@+id/img_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_send_black_24dp"/>

   </LinearLayout>


</LinearLayout>